[settings]
skip =
    "migrations"
    ".tox"
    "\.tox"
    ".__pycache__"
    ".mypy_cache"
    "^htmlcov$"
    "^media$"
    "^ml_project$"
    "^runs$"
    ".coverage"
    ".coveragerc"
    ".isort.cfg"
    ".db.sqlite3"
    "^major_packages.txt$"
    "^manage.py$"
    "^requirements.txt$"
    "^tox.ini"
    "^setup.py$"
    "^assets$" 
    "^migrations$"
    "^static$"
    "^templates$"
    "^weights$"
    ".isort.cfg"
    ".tox"


